ResourcesAndStyles_6/MainWindow.xaml

<Window x:Class="ResourcesAndStyles_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcesAndStyles_6"
        mc:Ignorable="d"
        Title="Деление числа" Height="450" Width="500" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <Label Content="Делимое" Grid.Row="0" VerticalAlignment="Center" Margin="107,26,299,10" Height="41"/>
        <TextBox x:Name="TB_1" Grid.Row="0" VerticalAlignment="Center" Margin="200,30,182,29"/>
        <Label Content="Делитель" Grid.Row="1" VerticalAlignment="Center" Margin="107,17,299,10" Height="32"/>
        <TextBox x:Name="TB_2" Grid.Row="1" VerticalAlignment="Center" Margin="200,21,182,20"/>

        <Button x:Name="CalculateBtn" Content="Расчитать" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                Height="31" Margin="200,26,199,28" Width="93" Click="CalculateBtn_Click"/>
        <Label x:Name="lbl_result" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
